{
  "name": "@cueq/api",
  "version": "0.0.0",
  "private": true,
  "description": "cueq NestJS API server",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main",
    "openapi:export": "node ../../scripts/export-openapi.mjs",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run test/health.smoke.test.ts",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:acceptance": "vitest run --config vitest.acceptance.config.ts",
    "test:compliance": "vitest run --config vitest.compliance.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "dependencies": {
    "@cueq/core": "workspace:*",
    "@cueq/database": "workspace:*",
    "@cueq/policy": "workspace:*",
    "@cueq/shared": "workspace:*",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/schedule": "^5.0.0",
    "@nestjs/swagger": "^11.0.0",
    "helmet": "^8.1.0",
    "jose": "^6.2.2",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
