{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "rootDir": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest*.config.ts"],
  "exclude": ["node_modules", "dist"]
}
